# maven-exclude-extension

./: pom.xml
src/it/project/: pom.xml
src/it/project/module-1/: pom.xml
src/it/project/module-2/: pom.xml
src/it/projects/camel/: .exclude-pom.xml  pom.xml
src/it/projects/camel/components/: .exclude-pom.xml  pom.xml
src/it/projects/camel/components/module-1/: pom.xml
src/it/projects/camel/components/module-2/: .exclude-pom.xml  pom.xml
src/it/projects/simple/: pom.xml
src/it/projects/simple/module-2/: pom.xml
src/main/java/org/jboss/fuse/maven/: ExcludeExtension.java  ExcludeParticipant.java
src/main/java/org/jboss/fuse/maven/pull/: BufferingParser.java  XmlUtils.java
src/test/java/org/jboss/fuse/maven/: ExclusionParticipantTest.java
src/test/resources/: excludes-2.txt  pom-1.xml
